D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4.exe
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4.deps.json
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4.runtimeconfig.json
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4.runtimeconfig.dev.json
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4.dll
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4.pdb
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4.csprojAssemblyReference.cache
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4.AssemblyInfoInputs.cache
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4.AssemblyInfo.cs
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4.dll
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.4.pdb
